# wsls

./: .gitignore  pom.xml  readme.markdown
src/main/java/edu/virginia/lib/wsls/datasources/: FedoraRepository.java  GoogleMetadata.java  IngestReport.java  IngestStatusTracker.java  KalturaVideoSource.java  PDFSource.java  PIDRegistry.java  TXTSource.java  WSLSMasterSpreadsheet.java  WSLSMasterSpreadsheetArray.java
src/main/java/edu/virginia/lib/wsls/fedora/: BatchIngest.java  CopyrightReportGenerator.java  FedoraHelper.java  PDFIngester.java  ProductionIngester.java  RelationshipValidator.java  SortChildren.java
src/main/java/edu/virginia/lib/wsls/googledrive/: DriveHelper.java
src/main/java/edu/virginia/lib/wsls/ocr/: FileListing.java  OCRTextSplitter.java  ProcessedDocument.java  SplitReportGenerator.java  SplitterAnalyzer.java
src/main/java/edu/virginia/lib/wsls/proc/: ImageMagickProcess.java  OutputDrainerThread.java  TesseractProcess.java
src/main/java/edu/virginia/lib/wsls/solr/: PostSolrDocument.java
src/main/java/edu/virginia/lib/wsls/spreadsheet/: ColumnMapping.java  ColumnNameBasedPBCoreRow.java  GoogleFormSpreadsheetPBCoreRow.java  OriginalStaticPBCoreRow.java  PBCoreDocument.java  PBCoreRow.java  PBCoreSpreadsheetRow.java  SpreadsheetToPBCore.java
src/main/java/edu/virginia/lib/wsls/thumbnails/: ImageMagickThumbnailer.java
src/main/java/edu/virginia/lib/wsls/util/: ContentAnalyzer.java  FindBrokenObject.java  ItemRemover.java  PBCoreSpreadsheetComparison.java  PidRegistryRebuilder.java  SpreadsheetAnalyzer.java
src/main/resources/: collection-dc.xml  collection-ead-fragment.xml  pbcore2-to-foxml.xsl
src/main/resources/conf/: fedora.properties.example  gdrive.properties.example  image-magick.properties  ingest.properties.example  solr.properties
src/main/resources/example/: 7622.xlsx  7622_1_H_PBCore_TECH.xml  7622_1_L_PBCore_TECH.xml  7622_1_PBCore_TECH.xml
src/main/resources/foxml/: uva-lib:wslsScriptCModel.xml  uva-lib_descMetadatLawDBSDep.xml  uva-lib_descMetadataPBCore2SDep.xml  uva-lib_documentedMappingSDef.xml  uva-lib_documentedMappingSDep.xml  uva-lib_indexableSDef.xml  uva-lib_pbcore2CModel.xml  uva-lib_wslsPBCore2IndexableSDep.xml
src/test/java/edu/virginia/lib/wsls/datasources/: CharacterEncodingTest.java  PIDRegistryTest.java  TXTSourceTest.java
src/test/resources/: 25-master.xlsx  5record.xlsx  7127_1-fixed.txt  7127_1.txt
