# This configuration file points to the filesystem path 
# for the "convert" command that is part of the ImageMagick 
# package.
#
# http://www.imagemagick.org/
# 
# In other words, for this application to work, ImageMagick
# must be installed on your system and accessible at the 
# specified path.

convert-command:convert